**filter function

let student = [{ name: "lakshmi", marks: 400 },
{ name: "lakshmi", marks: 435 },
{ name: "arul", marks: 325 },
{ name: "lakshmi", marks: 410 },
{ name: "lakshmi", marks: 325 },
{ name: "lakshmi", marks: 395 }]

let result = student.filter((age) => {
    return age.marks >= 400;
})
console.log(result);


**Reduce function

let student = [{ CountriesName: "India", population: 140 },
{ CountriesName: "Australia", population: 30 },
{ CountriesName: "Canada", population: 10 },
{ CountriesName: "France", population: 70 },
{ CountriesName: "Argentina", population: 25 },
{ CountriesName: "Spain", population: 5 }]

let result = student.reduce((acc,crr)=>{
    acc.population = acc.population+crr.population
    return acc;
})
console.log(result.population);

**Map function
  *map only use to array , function as an argument
  
  Example...
      
      let pro = [1,2,3,4,5];
      let result = pro.map((any)=>{
         return any*2;
      })
      console.log(result);
